waitingTime.formFill = 30
waitingTime.buttonClick = 30
waitingTime.verify = 30
waitingTime.doubleClick = 30
waitingTime.wait = 1
baseRestUrl = http://localhost:9080/TedamManager/api/
driver.path.chrome = L:\\lib\\TEDAMSelenium\\chromedriver.exe
driver.path.firefox = L:\\lib\\TEDAMSelenium\\geckodriver.exe
driver.path.ie = L:\\lib\\TEDAMSelenium\\IEDriverServer.exe
tempFilePath = L:\\Temp\\