waitingTime.formFill = 50
waitingTime.buttonClick = 50
waitingTime.verify = 50
waitingTime.doubleClick = 50
waitingTime.wait = 10
baseRestUrl = http://localhost:9080/TedamManager/api/
driver.path.chrome = L:\\lib\\TEDAMSelenium\\chromedriver.exe
driver.path.firefox = L:\\lib\\TEDAMSelenium\\geckodriver.exe
driver.path.ie = L:\\lib\\TEDAMSelenium\\IEDriverServer.exe
tempFilePath = L:\\Temp\\