waitingTime.formFill = 10
waitingTime.buttonClick = 10
waitingTime.verify = 10
waitingTime.doubleClick = 10
waitingTime.wait = 10
baseRestUrl = http://localhost:9080/TedamManager/api/
driver.path.chrome = L:\\lib\\TEDAMSelenium\\chromedriver.exe
driver.path.firefox = L:\\lib\\TEDAMSelenium\\geckodriver.exe
driver.path.ie = L:\\lib\\TEDAMSelenium\\IEDriverServer.exe
tempFilePath = L:\\Temp\\