waitingTime.formFill = 40
waitingTime.buttonClick = 40
waitingTime.verify = 40
waitingTime.doubleClick = 40
waitingTime.wait = 1
baseRestUrl = http://localhost:9080/TedamManager/api/
driver.path.chrome = L:\\lib\\TEDAMSelenium\\chromedriver.exe
driver.path.firefox = L:\\lib\\TEDAMSelenium\\geckodriver.exe
driver.path.ie = L:\\lib\\TEDAMSelenium\\IEDriverServer.exe
tempFilePath = L:\\Temp\\